<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/grid.css" />
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="box yellow">first box</div>
      <div class="box black">second box</div>
      <div class="box red">third box</div>
      <div class="box green">fourth box</div>
    </div>
    <br />
    <div class="flex-box">
      <img src="assets/flag.png" width="20px" /> <span>This is flex box</span
      ><span>This is flex box</span>
    </div>

    <script>
      // alert("This is our first alert! with JavaScript");
    </script>
  </body>
</html>
